<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css"> <!-- Esto cargaria un archivo de estilo, pero no es necesario en Fiddle porque lo hace automáticamente -->
  <script src="script.js"></script> <!-- Aquí podriamos cargar los scripts, también se puede en el <body>, y pasa lo mismo que con el css de antes, en verdad aquí no estamos cargando nada -->
</head>

<body>
  <h1>Esto es un título de primer nivel.</h1>

  <div>
    <h2 class=miClase>Este es de 2º y hay más</h2>
    <p class=miClase id="magico"> Esto es un párrafo. Y abajo aparece una imagen con un link a la UCM</p>
    <a href="https://www.ucm.es/" taget="_blank">
      <img src="https://www.ucm.es/themes/ucm16/media/img/logo.png" alt="Si la imagen no se carga, se ve esto"><!-- Modifica el atributo src y verás como se muestra el mensaje, pero el link (etiqueta <a>) seguirá funcionando -->
    </a>
  </div>

  <div>
    <button onclick="alert(devuelveTextoDeAlerta())">Soy un botón de Alerta</button>
  </div>

  <div>
    <button onclick="document.getElementById('magico').style.visibility='hidden'"> Desaparece!!! </button>
    <button onclick="desaparece('magico')"> Desaparece!!! (pero usando una función) </button>
  </div>

</body>
</html>