<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<link rel="stylesheet" href="./css/game.css">
	<script src="./lib/phaser.js"></script>
	<link rel="icon" type="image/x-icon" href="http://labs.phaser.io/assets/sprites/star.png">
	<title>¡PVLI 23/24 Ordinario!</title>
</head>

<body>	  
	<h1>PVLI - Examen ordinario 23/24</h1>

	<div id='juego'></div>
	<script src="./src/game.js" type="module"></script>
</body>

</html>