<html>
<head>
    <title>Space Invaders</title>
    <meta charset="utf-8">
    <script src="class.js"></script>
	<link rel="stylesheet" href="estilo.css" type="text/css">
	<link rel="icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/1024/space-invader-icon.png">
</head>
<body>
    <h1 class=title>SPACE INVADERS</h1>
	<img class=center src="https://www.muycomputer.com/wp-content/uploads/2018/04/Space-Invaders-1000x576.jpg" width="800" height="500">
</body>
</html>