<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="author" content="Antonio Calvo Morata">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<link rel="stylesheet" href="./css/game.css">
	<script src="./lib/phaser.js"></script>
	<link rel="icon" type="image/x-icon" href="http://labs.phaser.io/assets/sprites/star.png">
	<title>¡Juego con Phaser!</title>
</head>

<body>
	<h1>Prueba de concepto</h1>
	<div>
		<h3> Configuración de juego:</h3>
		<div>
			<label for="sBtwBoxes">Tiempo entre spawn de cajas (ms):</label>
			<input type="number" id="sBtwBoxes" min="1" max="100000"  value=1000> 
		</div>
		<div>
			<label for="poolMax">Tamaño máximo de pool:</label>
			<input type="number" id="poolMax" min="0" max="2000"  value=5> 
		</div>
		<div>
			<label for="reuseActive">Reutilizar elemento más antiguo de la pool aunque esté activo si es necesario:</label>
			<input type="checkbox" id="reuseActive"> 
		</div>
		<div>
			<label for="targetBox">Cajas a romper:</label>
			<input type="number" id="targetBox" min="1" max="20"  value=5> 
		</div>
		<div>
			<label for="targetTime">Tiempo de juego (segundos):</label>
			<input type="number" id="targetTime" min="1" max="500" value=30>
		</div>
	</div>
	<div id='juego'></div>
	<p>Código de ejemplo PVLI</p>
	<script src="./src/game.js" type="module"></script>
</body>

</html>